{
  "compilerOptions": {
    "outDir": "./dist/",
    "jsx": "react",
    "sourceMap": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "module": "es6",
    "moduleResolution": "node",
    "target": "es5",
    "allowJs": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*"],
  "typeRoots": ["./src/typings", "./node_modules/@types"]
}
